# Generate a secret with bunx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=
SITE_URL=http://localhost:3000
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CONVEX_SITE_URL=
NEXT_PUBLIC_WORLD_APP_ID=app_123456789